# PostgreSQL Environment Variables
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=maindb
POSTGRES_DB_TEST=testdb
POSTGRES_DB_DEV=devdb
TEST_DB_EXISTS=false
MAIN_DB_EXISTS=false
POSTGRES_HOST=localhost
POSTGRES_CA_FILE=/certificates/ca-cert.pem
POSTGRES_KEY_FILE=/certificates/ca-key.pem

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8080
MAX_LOGIN_ATTEMPTS=20

#google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
COOKIES_KEY=
SECURE_COOKIE=false
HTTP_ONLY_COOKIE=true
MAX_AGE=86400
GOOGLE_URL_OAUTH=http://localhost:3000/auth/oauth/google/callback

#SMTP Settings
EMAIL_FROM=teste@teste.com
SMTP_HOST=smtp.gmail.com
SMTP_USER=client
SMTP_PASS=password
SMTP_PORT=587

#Fiber App Settings
APP_PORT=4000
APP_HOST=localhost
APP_ENV=dev

#Grafana Settings
GRAFANA_PORT=3000
GRAFANA_ALIAS_PORT=3001
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

#### ========= CLOUD STORAGE SETTINGS =========
# "R2" para Cloudflare R2 ou "S3" para AWS S3
STORAGE_DRIVER=R2

# ========= CLOUDFLARE R2 =========
# (APP_ENV = prod)
R2_ACCOUNT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # ID da conta Cloudflare
R2_ACCESS_KEY_ID=your_r2_access_key_id # Chave de acesso pública (API Token ou Access Key ID)
R2_ACCESS_KEY_SECRET=your_r2_secret_access_key # Chave secreta de acesso
R2_BUCKET=app-images # Nome do bucket R2
R2_PUBLIC_URL=https://<your-account>.r2.dev # URL público usado para acessar arquivos

# ========= MINIO =========
# (APP_ENV = dev || APP_ENV = test)
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET=app-local-images
MINIO_PUBLIC_URL=http://localhost:9000

# ========= AWS S3 =========
# ========= (AINDA NÃO IMPLEMENTADO) =========
S3_ACCESS_KEY_ID=your_aws_access_key_id
S3_ACCESS_KEY_SECRET=your_aws_secret_access_key
S3_BUCKET=your-aws-bucket-name
S3_PUBLIC_URL=https://s3.amazonaws.com/your-aws-bucket-name
S3_REGION=us-east-1