# PostgreSQL Environment Variables
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=pass
POSTGRES_DB_NAME=maindb
POSTGRES_HOST=localhost
POSTGRES_CA_FILE=/certificates/ca-cert.pem
POSTGRES_KEY_FILE=/certificates/ca-key.pem

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=rootPassword
PGADMIN_PORT=8080
MAX_LOGIN_ATTEMPTS=20

#google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
COOKIES_KEY=
SECURE_COOKIE=false
HTTP_ONLY_COOKIE=true
MAX_AGE=86400
GOOGLE_URL_OAUTH=http://localhost:3000/auth/oauth/google/callback

#SMTP Settings
EMAIL_FROM=teste@teste.com
SMTP_HOST=smtp.gmail.com
SMTP_USER=user
SMTP_PASS=password
SMTP_PORT=587

#Environment
APP_ENV=test