# PostgreSQL Environment Variables
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=pass
POSTGRES_DB_NAME=qualo-db
POSTGRES_HOST=localhost
POSTGRES_CA_FILE=/certificates/ca-cert.pem
POSTGRES_KEY_FILE=/certificates/ca-key.pem

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=rootPassword
PGADMIN_PORT=8080
MAX_LOGIN_ATTEMPTS=20